{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Lancer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/bin/sill-meshes",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "VK_LAYER_PATH", "value": "${workspaceFolder}/bindings/Vulkan/validation-layers" },
                { "name": "XR_API_LAYER_PATH", "value": "${workspaceFolder}/bindings/OpenXr/api-layers" },
                { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/bindings/OpenXr:${env:LD_LIBRARY_PATH}" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression en mode Pretty pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}